# YEAR=2023
URL='https://www.sfanimalcare.org/about-us/shelter-statistics/'

#XPATH to desired tables
# /html/body/div[2]/section[3]
# /html/body/div[2]/section[17]
TABLE_XPATH='/html/body/div[2]/section'

# Get years in data
YEAR_XPATH = 'div/div/div/div[1]/div/h2'

#TODO: set xpath for other animal rows
#the xpaths for the dog rows varies between tables
# /html/body/div[2]/section[8]/div/div/div/div[2]/div/table/tbody/tr[2] #dog and cat
# /html/body/div[2]/section[3]/div/div/div/div[2]/div/table/tbody/tr[1] #dog
DOG_ROW_XPATH = 'div/div/div/div[2]/div/table/tbody/tr[1]'
DOG_ROW_ALT_XPATH = 'div/div/div/div[2]/div/table/tbody/tr[2]'

#Row Data XPaths
ROW_DATA_XPATH = 'td/span/span'