# YEAR=2023
URL='https://www.sfanimalcare.org/about-us/shelter-statistics/'

#XPATH to desired tables
# /html/body/div[2]/section[3]
# /html/body/div[2]/section[17]
TABLE_XPATH='/html/body/div[2]/section'

#TODO: set xpath for other animal rows
DOG_ROW_XPATH = 'div/div/div/div[2]/div/table/tbody/tr[1]'

# /html/body/div[2]/section[3]/div/div/div/div[2]/div/table/tbody/tr[1]

#Row Data XPaths
ROW_DATA_XPATH = 'td/span/span'